# ResourceManagement

./: Dockerfile  README.md  ResourceManagement.sln  watch.Dockerfile
ResourceManagement.Api/: ResourceManagement.Api.fsproj
ResourceManagement.Api/src/: Dtos.fs  EndpointCommands.fs  ProcessingSystem.fs  Program.fs  RestQuery.fs  WidgetCommands.fs
ResourceManagement.Data/Models/: ActionableDbContext.cs  Entities.cs  EventSourcing.cs
ResourceManagement.Domain/: ResourceManagement.Domain.fsproj
ResourceManagement.Domain.DAL/: ResourceManagement.Domain.DAL.fsproj
ResourceManagement.Domain.DAL/src/: ClientManagement.fs  Database.fs  EndpointChange.fs  EventSourcing.fs  ResourceManagement.fs  ScopeManagement.fs  WidgetManagement.fs
ResourceManagement.Domain/src/: ClientManagement.fs  DomainTypes.fs  EndpointChange.fs  PrivilegeChange.fs  ResourceManagement.fs  RoleChange.fs  ScopeManagement.fs  WidgetManagement.fs
ResourceManagement.UnitTests/: ResourceManagement.UnitTests.fsproj
scripts/: MsResourceManagement.psm1
