<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common.FSharp\Common.FSharp\Common.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/DomainTypes.fs" />
    <Compile Include="src/ClientManagement.fs" />
    <Compile Include="src/ScopeManagement.fs" />
    <Compile Include="src/ResourceManagement.fs" />
    <Compile Include="src/EndpointChange.fs" />
    <Compile Include="src/PrivilegeChange.fs" />
    <Compile Include="src/RoleChange.fs" />
  </ItemGroup>
</Project>